# didactic-disco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/brokenkernel/didacticdisco/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokenkernel/didacticdisco/: MainActivity.kt
app/src/main/java/com/brokenkernel/didacticdisco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brokenkernel/didacticdisco/: ExampleUnitTest.kt
components/: build.gradle.kts  detekt-baseline.xml
components/src/androidTest/java/com/brokenkernel/didacticdisco/components/: ExampleInstrumentedTest.kt
components/src/test/java/com/brokenkernel/didacticdisco/components/: ExampleUnitTest.kt
coreinfra/: build.gradle.kts  detekt-baseline.xml
coreinfra/src/androidTest/java/com/brokenkernel/didacticdisco/coreinfra/: ExampleInstrumentedTest.kt
coreinfra/src/main/java/com/brokenkernel/didacticdisco/coreinfra/: DidacticDiscoRoute.kt
coreinfra/src/test/java/com/brokenkernel/didacticdisco/coreinfra/: ExampleUnitTest.kt
docs/: TODO
features/homescreen/: build.gradle.kts
features/homescreen/api/: build.gradle.kts
features/homescreen/api/src/main/java/com/brokenkernel/didacticdisco/homescreen/api/: HomeScreenNavgiationKey.kt
features/homescreen/api/src/test/java/com/brokenkernel/didacticdisco/spectogram/: ExampleUnitTest.kt
features/homescreen/impl/: build.gradle.kts  detekt-baseline.xml  lint.xml
features/homescreen/impl/src/main/java/com/brokenkernel/didacticdisco/homescreen/impl/: NavigationImplementations.kt
features/homescreen/impl/src/test/java/com/brokenkernel/didacticdisco/homescreen/: ExampleUnitTest.kt
features/homescreen/src/androidTest/java/com/brokenkernel/didacticdisco/homescreen/: ExampleInstrumentedTest.kt
features/homescreen/src/test/java/com/brokenkernel/didacticdisco/homescreen/: ExampleUnitTest.kt
features/spectogram/api/: build.gradle.kts
features/spectogram/api/api/: build.gradle.kts
features/spectogram/api/api/src/androidTest/java/com/brokenkernel/didacticdisco/homescreen/: ExampleInstrumentedTest.kt
features/spectogram/api/src/androidTest/java/com/brokenkernel/didacticdisco/spectogram/: ExampleInstrumentedTest.kt
features/spectogram/api/src/main/java/com/brokenkernel/didacticdisco/spectogram/api/: SpectogramNavgiationKey.kt
features/spectogram/impl/: build.gradle.kts  detekt-baseline.xml
features/spectogram/impl/impl/: build.gradle.kts
features/spectogram/impl/src/main/java/com/brokenkernel/didacticdisco/spectogram/impl/: NavigationImplementations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
